{
  "name": "hub-store-monorepo",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.14.0",
    "@grpc/grpc-js": "^1.12.6"
  }
}
